<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Jarrod Taylor</title>
	<id><%= ReadMeWeb.url("/") %></id>
	<link rel="alternate" type="text/html" href="<%= ReadMeWeb.url("/") %>"/>
	<link rel="self" type="application/atom+xml" href="<%= ReadMeWeb.url("/weblog/feed") %>"/>
	<updated><%= @articles |> Enum.at(0) |> (fn a -> a.published end).() |> format_date %></updated>
	<%= for article <- @articles do %>
		<entry>
			<title><%= article.title %></title>
			<id><%= article.href %></id>
			<author>
				<name>Jarrod Taylor</name>
				<uri><%= ReadMeWeb.url("/") %></uri>
				<email>email@jarrodtaylor.me</email>
			</author>
			<%= if article.source do %>
				<link rel="alternate" type="text/html" href="<%= article.source %>"/>
				<link rel="related" type="text/html" href="<%= article.href %>"/>
			<% else %>
				<link rel="alternate" type="text/html" href="<%= article.href %>"/>
			<% end %>
			<published><%= format_date(article.published) %></published>
			<updated><%= format_date(article.updated) %></updated>
			<content type="html"><![CDATA[ <%= article.html %> ]]></content>
		</entry>
	<% end %>
</feed>